# oes

./: .gitattributes  .gitignore  README.md  pom.xml
bak/: exam.sql  oes.sql  paper.sql  section.sql  user.sql  user_info.sql
base/: pom.xml
base/bash/: remove.sh  run.sh  start.sh  stop.sh  update.sh
base/jmeter/: oes-java.jmx
base/sql/: oes.sql  paper.sql  section.sql
base/src/main/java/vip/housir/base/: BaseApplication.java
base/src/main/java/vip/housir/base/aop/: PageHelperAop.java
base/src/main/java/vip/housir/base/base/: BaseApplication.java
base/src/main/java/vip/housir/base/base/aop/: PageHelperAop.java
base/src/main/java/vip/housir/base/base/constant/: Constant.java
base/src/main/java/vip/housir/base/base/request/: AuthRequest.java  Login.java  Register.java  UserRequest.java
base/src/main/java/vip/housir/base/base/response/: BaseResponse.java  ErrorMessage.java  ErrorResponse.java  PageResponse.java  ResultResponse.java
base/src/main/java/vip/housir/base/base/typehandler/: ListTypeHandler.java  MapTypeHandler.java
base/src/main/java/vip/housir/base/base/utils/: JsonUtils.java
base/src/main/java/vip/housir/base/client/: CaptchaClient.java  FeignClientConfig.java  MicroServiceConfig.java  SmsClient.java  UserClient.java
base/src/main/java/vip/housir/base/config/: FeignOkHttpConfig.java  SecurityConfig.java
base/src/main/java/vip/housir/base/constant/: Constant.java  ErrorMessage.java  TicketModule.java  TicketStatus.java  TradeStatus.java  TradeType.java  UserGroup.java
base/src/main/java/vip/housir/base/controller/: TestController.java
base/src/main/java/vip/housir/base/dto/: Award.java  DingDto.java  ExamDto.java  Login.java  PageDto.java  Profit.java  Register.java  Shopping.java  TicketDto.java  Trade.java  TradeDto.java  UserDto.java  UserInfoDto.java  WalletDto.java
base/src/main/java/vip/housir/base/handler/: LogOutput.java  MyExceptionHandler.java
base/src/main/java/vip/housir/base/mq/: DingOutput.java  DingSender.java  LogOutput.java  LogSender.java
base/src/main/java/vip/housir/base/request/: AuthRequest.java  Level.java  Login.java  PageRequest.java  Register.java  Shopping.java  UserInfoRequest.java  UserRequest.java  WalletRequest.java
base/src/main/java/vip/housir/base/response/: BaseResponse.java  ErrorMessage.java  ErrorResponse.java  PageResponse.java  ResultResponse.java
base/src/main/java/vip/housir/base/security/: FeignAuthInterceptor.java  JwtAuthFilter.java  SecurityConfig.java
base/src/main/java/vip/housir/base/typehandler/: ListTypeHandler.java  MapTypeHandler.java
base/src/main/java/vip/housir/base/utils/: JsonUtils.java  JwtUtils.java  LogOutput.java  LogUtils.java  UserUtils.java
base/src/main/resource/: exam.sql  oes.sql  paper.sql  question.sql  section.sql  user.sql  user_info.sql  wallet.sql
base/src/main/resources/: application.yml
base/src/test/java/: SomeTest.java
config/: pom.xml
config/src/main/java/vip/housir/config/: ConfigApplication.java
config/src/main/resources/: application-exam.yml  bootstrap-gitee.yml  bootstrap.yml  oes-exam-dev.yml  oes-exam-docker.yml  oes-exam-mac.yml  oes-exam-mi.yml  oes-gateway-docker.yml  oes-gateway-mac.yml  oes-gateway-mi.yml  oes-store-docker.yml  oes-store-mac.yml  oes-store-mi.yml  oes-support-docker.yml  oes-support-mac.yml  oes-support-mi.yml  oes-user-dev.yml  oes-user-docker.yml  oes-user-mac.yml  oes-user-mi.yml
exam/: pom.xml
exam/src/main/java/vip/housir/exam/: ExamApplication.java
exam/src/main/java/vip/housir/exam/config/: RedisConfig.java
exam/src/main/java/vip/housir/exam/entity/: Exam.java  (+6 more)
exam/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.properties  generatorConfig.xml
exam/src/main/resources/mapper/: ExamMapper.xml  PaperMapper.xml  QuestionMapper.xml  SectionMapper.xml
feign/: pom.xml
feign/src/main/java/vip/housir/feign/: FeignApplication.java
feign/src/main/java/vip/housir/feign/client/: UserClient.java
feign/src/main/java/vip/housir/feign/config/: FeignOkHttpConfig.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/vip/housir/gateway/: GatewayApplication.java  GatewayConfig.java
gateway/src/main/resources/: bootstrap.yml
store/: pom.xml
store/src/main/java/vip/housir/store/: StoreApplication.java
store/src/main/resources/: bootstrap.yml  generatorConfig.properties  generatorConfig.xml
store/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  RechargeMapper.xml
support/: pom.xml
support/src/main/java/vip/housir/support/: SupportApplication.java
support/src/main/resources/: bootstrap.yml  generatorConfig.properties  generatorConfig.xml
support/src/main/resources/mapper/: NoticeMapper.xml  TicketContentMapper.xml  TicketMapper.xml
user/: pom.xml
user/src/main/java/vip/housir/user/: UserApplication.java
user/src/main/java/vip/housir/user/client/: CaptchaClient.java  SmsClient.java
user/src/main/java/vip/housir/user/config/: UserConfig.java
user/src/main/java/vip/housir/user/controller/: AdminController.java  AuthController.java  NoAuthController.java  TokenController.java  UserController.java  WalletController.java
user/src/main/java/vip/housir/user/entity/: User.java  UserInfo.java  Wallet.java
user/src/main/java/vip/housir/user/mapper/: UserInfoMapper.java  UserMapper.java  WalletMapper.java
user/src/main/java/vip/housir/user/mq/: UserHandler.java  UserInput.java  UserOutput.java  UserSender.java
user/src/main/java/vip/housir/user/mqhandler/: UserHandler.java  UserInput.java  UserOutput.java
user/src/main/java/vip/housir/user/service/: CaptchaService.java  QiniuService.java  SmsService.java  UserService.java  WalletService.java
user/src/main/java/vip/housir/user/service/impl/: CaptchaServiceImpl.java  QiniuServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.properties  generatorConfig.xml
user/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml  WalletMapper.xml
(+83 files in other folders)
